# LeagueOfStats

./: Directory.Build.props  LeagueOfStats.sln  Readme.md
LeagueOfStats.API/: DependencyInjection.cs  Dockerfile  LeagueOfStats.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LeagueOfStats.API/Common/Converters/: InstantTypeConverter.cs
LeagueOfStats.API/Common/Errors/: ApiError.cs
LeagueOfStats.API/Configurations/Options/: DatabaseOptions.cs  EntityUpdateLockoutOptions.cs
LeagueOfStats.API/Controllers/: ChampionRotationController.cs  DiscountController.cs  LeagueController.cs  SummonerChampionMasteryController.cs  SummonerController.cs  SummonerMatchHistoryController.cs
LeagueOfStats.API/Environments/: EntityUpdateLockoutOptions.cs  EntityUpdateLockoutService.cs
LeagueOfStats.API/Extensions/: EitherExtensions.cs  OptionExtensions.cs  ResultExtensions.cs
LeagueOfStats.API/Infrastructure/Constants/: ConfigurationConstants.cs
LeagueOfStats.API/Infrastructure/Converters/: LocalDateConverter.cs
LeagueOfStats.API/Infrastructure/RiotClient/: RiotClient.cs
LeagueOfStats.API/Infrastructure/RiotGamesShopClient/: RiotGamesShopClient.cs  RiotGamesShopClientConfiguration.cs
LeagueOfStats.API/Options/: EntityUpdateLockoutOptions.cs  RiotApiKeyOptions.cs
LeagueOfStats.Application/: DependencyInjection.cs  LeagueOfStats.Application.csproj
LeagueOfStats.Application/ApiClients/CommunityDragonClient/: CommunityDragonSkinDto.cs  ICommunityDragonClient.cs  SkinChromaDto.cs  SkinDto.cs
LeagueOfStats.Application/ApiClients/DataDragonClient/: ChampionDto.cs  IDataDragonClient.cs
LeagueOfStats.Application/ApiClients/RiotClient/: GetSummonerLiveGameDto.cs
LeagueOfStats.Application/ApiClients/RiotGamesShopClient/: DiscountedProductDto.cs  IRiotGamesShopClient.cs  RiotGamesShopDiscount.cs
LeagueOfStats.Application/Common/Enums/: LeagueQueueFilter.cs  MatchHistoryQueueFilter.cs  QueueFilter.cs
LeagueOfStats.Application/Common/Errors/: ApplicationError.cs  ValidationError.cs
LeagueOfStats.Application/Common/RiotUrls/: RiotUrlBuilder.cs
LeagueOfStats.Application/Common/Validators/: IValidator.cs  Validator.cs
LeagueOfStats.Application/Discounts/Enums/: DiscountType.cs
LeagueOfStats.Application/Discounts/RiotGamesShopClient/: DiscountedProductDto.cs  GetCollectionsResponseDto.cs  GetCollectionsResponseItemDto.cs  IRiotGamesShopClient.cs  RiotGamesShopClientGetCollectionsResponseItemDto.cs  RiotGamesShopDiscount.cs
LeagueOfStats.Application/Enums/: Region.cs
LeagueOfStats.Application/Extensions/: CamilleGameModeExtensions.cs  CamilleGameTypeExtensions.cs  CamilleMapExtensions.cs  CamilleQueueExtensions.cs  CamilleTeamExtensions.cs  GameTypeExtensions.cs  QueueFilterExtensions.cs  RegionExtensions.cs
LeagueOfStats.Application/Jobs/: ISyncChampionAndSkinService.cs  SyncChampionAndSkinDataAfterPatchJob.cs  SyncChampionAndSkinDataJob.cs  SyncChampionAndSkinService.cs  SyncDiscountsDataJob.cs
LeagueOfStats.Application/Jobs/JobListeners/: JobFailureHandler.cs  JobListenerConstants.cs
LeagueOfStats.Application/Leaderboards/Enums/: LeagueQueueFilter.cs
LeagueOfStats.Application/RiotClient/: GetSummonerLiveGameDto.cs  GetSummonerMatchHistoryDto.cs  IRiotClient.cs
LeagueOfStats.Application/RiotGamesShopClient/: DiscountedProductDto.cs  IRiotGamesShopClient.cs  RiotGamesShopClientGetCollectionsResponseItemDto.cs  RiotGamesShopDiscount.cs
LeagueOfStats.Application/RiotGamesShopClient/Enums/: DiscountType.cs
LeagueOfStats.Application/Summoners/: ISummonerApplicationService.cs  SummonerApplicationService.cs  SummonerDto.cs
LeagueOfStats.Application/Summoners/Enums/: MatchHistoryQueueFilter.cs
LeagueOfStats.Domain/: DependencyInjection.cs  LeagueOfStats.Domain.csproj
LeagueOfStats.Domain/Champions/: Champion.cs  ChampionId.cs  ChampionImage.cs  ChampionImageId.cs  IChampionRepository.cs
LeagueOfStats.Domain/Common/: Clock.cs
LeagueOfStats.Domain/Common/Constants/: UpdateLockoutConstants.cs
LeagueOfStats.Domain/Common/Entities/: AggregateRoot.cs  Entity.cs  (+3 more)
LeagueOfStats.Domain/Discounts/: Discount.cs  DiscountedChampion.cs  DiscountedChampionSkin.cs  DiscountedSkin.cs  IDiscountDomainService.cs  IDiscountRepository.cs
LeagueOfStats.Domain/Matches/: AddMatchDto.cs  IMatchDomainService.cs  IMatchRepository.cs  Match.cs  MatchDomainService.cs
LeagueOfStats.Domain/Skins/: AddSkinChromaDto.cs  AddSkinDto.cs  ISkinRepository.cs  Skin.cs
LeagueOfStats.Domain/Summoners/: CreateSummonerDto.cs  ISummonerDomainService.cs  ISummonerRepository.cs  Summoner.cs  SummonerChampionMastery.cs  SummonerChampionMasteryId.cs  SummonerDomainService.cs  SummonerId.cs  SummonerName.cs  UpdateChampionMasteryDto.cs  UpdateDetailsSummonerDto.cs
LeagueOfStats.Infrastructure/: DependencyInjection.cs  LeagueOfStats.Infrastructure.csproj
LeagueOfStats.Infrastructure/ApplicationDbContexts/: ApplicationDbContext.cs
LeagueOfStats.Infrastructure/Champions/: ChampionConfigurationImageModel.cs  ChampionConfigurationModel.cs  ChampionDataConfigurationImageModel.cs  ChampionDataConfigurationModel.cs  ChampionRepository.cs
LeagueOfStats.Infrastructure/Discounts/: DiscountRepository.cs
LeagueOfStats.Infrastructure/Extensions/: ImmutableDictionaryExtensions.cs
LeagueOfStats.Infrastructure/JsonConfigurations/: ConfigurationPaths.cs  skins.json
LeagueOfStats.Infrastructure/Matches/: MatchRepository.cs
LeagueOfStats.Infrastructure/Options/: DatabaseOptions.cs
LeagueOfStats.Infrastructure/Skins/: SkinConfigurationModel.cs  SkinDataConfigurationChromaModel.cs  SkinDataConfigurationModel.cs  SkinRepository.cs
LeagueOfStats.Infrastructure/Summoners/: SummonerRepository.cs
src/LeagueOfStats.Domain/: DependencyInjection.cs  LeagueOfStats.Domain.csproj
src/LeagueOfStats.Infrastructure/: DependencyInjection.cs  LeagueOfStats.Infrastructure.csproj
src/LeagueOfStats.Jobs/: DependencyInjection.cs  LeagueOfStats.Jobs.csproj
test/LeagueOfStats.Integration.Tests/: IntegrationTestBase.cs  IntegrationTestWebAppFactory.cs  LeagueOfStats.Integration.Tests.csproj
(+343 files in other folders)
